{
    "[go]": {
        "files.eol": "\n"
    },
    "cSpell.words": [
        "Dancsecs",
        "gotomd",
        "Infof",
        "szbackup",
        "szbck",
        "Szerszam"
    ],
    "cSpell.ignoreWords": [
        "atimes",
        "gosmopolitan",
        "crtimes",
        "cyclop",
        "deadcode",
        "depguard",
        "dupl",
        "execinquery",
        "exhaustivestruct",
        "exportloopref",
        "forbidigo",
        "funlen",
        "goanalysis",
        "gocognit",
        "goconst",
        "gocritic",
        "gofmt",
        "gofumpt",
        "goimports",
        "golint",
        "gomnd",
        "gopls",
        "gosec",
        "gostd",
        "idxs",
        "ifshort",
        "interfacer",
        "jsonstore",
        "metalinter",
        "nestif",
        "nolint",
        "nosnakecase",
        "paralleltest",
        "rgba",
        "scopelint",
        "smkdb",
        "structcheck",
        "szargs",
        "szlog",
        "sztestlog",
        "sztest",
        "tenv",
        "testpackage",
        "varcheck",
        "varnamelen",
        "warnf",
        "wrapcheck",
        "xattrs"
    ],
    "go.testEnvVars": {
        "SZTEST_MARK_WNT_ON": "",
        "SZTEST_MARK_WNT_OFF": "",
        "SZTEST_MARK_GOT_ON": "",
        "SZTEST_MARK_GOT_OFF": "",
        "SZTEST_MARK_MSG_ON": "",
        "SZTEST_MARK_MSG_OFF": "",
        "SZTEST_MARK_INS_ON": "⨭",
        "SZTEST_MARK_INS_OFF": "⨮",
        "SZTEST_MARK_DEL_ON": "⨴",
        "SZTEST_MARK_DEL_OFF": "⨵",
        "SZTEST_MARK_CHG_ON": "«",
        "SZTEST_MARK_CHG_OFF": "»",
        "SZTEST_MARK_SEP_ON": "",
        "SZTEST_MARK_SEP_OFF": ""
    },
    "makefile.configureOnOpen": false
}